<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xr-0b-zWK">
                                <rect key="frame" x="0.0" y="44" width="414" height="1222"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7il-Eo-q8I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VoIP Info" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTr-L3-nbd">
                                                <rect key="frame" x="3" y="10" width="408" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="VbR-2o-vM5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VoIP Status" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGS-tp-ZTR">
                                                <rect key="frame" x="3" y="55" width="408" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="32P-6X-W8R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tj.systec-pbx.net" borderStyle="roundedRect" placeholder="domain" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vOm-IL-xhz">
                                                <rect key="frame" x="3" y="131" width="408" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cka-Sv-VIE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L84-1I-IsJ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00000000000000C6" borderStyle="roundedRect" placeholder="sip id" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dmm-9l-9qi">
                                                <rect key="frame" x="3" y="181" width="408" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XSr-KT-ei6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WBt-Jc-chX"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="XMsJ3K" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yCK-9d-Nvo">
                                                <rect key="frame" x="3" y="231" width="408" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bTI-6Y-qxV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HxX-mo-Svf"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6E-0b-FP3">
                                                <rect key="frame" x="56.5" y="281" width="72" height="30"/>
                                                <state key="normal" title="Unregister"/>
                                                <connections>
                                                    <action selector="onUnregister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkf-bN-HiV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utS-lT-ZIM">
                                                <rect key="frame" x="138.5" y="281" width="57" height="30"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="onRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLc-Ao-Czr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO1-Gr-p5a">
                                                <rect key="frame" x="220" y="281" width="54" height="30"/>
                                                <state key="normal" title="Hangup"/>
                                                <connections>
                                                    <action selector="onHangup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1y5-Hx-d8c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-Dg-0Cr">
                                                <rect key="frame" x="284" y="281" width="51" height="30"/>
                                                <state key="normal" title="Answer"/>
                                                <connections>
                                                    <action selector="onAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOw-LU-gMY"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sip:000000@tj.systec-pbx.net" borderStyle="roundedRect" placeholder="uri" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7vS-WZ-vCe">
                                                <rect key="frame" x="3" y="331" width="408" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KdF-A2-5M6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lrz-Qd-Xg8"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52c-wz-Wab">
                                                <rect key="frame" x="192" y="381" width="30" height="30"/>
                                                <state key="normal" title="Call"/>
                                                <connections>
                                                    <action selector="onCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dbh-31-34c"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="rtmp://rtmp.tj.systec-pbx.net/live/JPv3Wunwe_TkRgtvuEA58WoynGRNgPKG" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O1s-D6-8OJ">
                                                <rect key="frame" x="3" y="431" width="408" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XFP-33-piz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt6-ho-y7g">
                                                <rect key="frame" x="142" y="501" width="30" height="30"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="onPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Kp-Ab-JGs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av0-83-DZf">
                                                <rect key="frame" x="241" y="501" width="32" height="30"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="onStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBT-Oz-c3b"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmW-oB-NjT">
                                                <rect key="frame" x="3" y="551" width="408" height="306"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gmW-oB-NjT" secondAttribute="height" multiplier="4:3" id="2lP-xc-FJa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns6-a4-jYe">
                                                <rect key="frame" x="3" y="862" width="408" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmw-F7-6sD">
                                                <rect key="frame" x="172.5" y="903" width="69" height="30"/>
                                                <state key="normal" title="Tcp Client"/>
                                                <connections>
                                                    <action selector="onTcpClient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJs-ql-idq"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uH9-Zo-bfW">
                                                <rect key="frame" x="3" y="998" width="408" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="XyU-eQ-BoQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10.19.11.144" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dFw-nA-X2d">
                                                <rect key="frame" x="3" y="948" width="408" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3GP-Kl-Vyr"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7il-Eo-q8I" secondAttribute="height" multiplier="70:200" priority="750" id="218-PZ-DXl"/>
                                            <constraint firstItem="utS-lT-ZIM" firstAttribute="leading" secondItem="z6E-0b-FP3" secondAttribute="trailing" constant="10" id="6U8-8W-JIy"/>
                                            <constraint firstItem="vOm-IL-xhz" firstAttribute="leading" secondItem="7il-Eo-q8I" secondAttribute="leading" constant="3" id="8Tg-eK-iQC"/>
                                            <constraint firstItem="yCK-9d-Nvo" firstAttribute="leading" secondItem="7il-Eo-q8I" secondAttribute="leading" constant="3" id="991-vT-PiE"/>
                                            <constraint firstItem="fmw-F7-6sD" firstAttribute="centerX" secondItem="7il-Eo-q8I" secondAttribute="centerX" id="CBb-e7-mn4"/>
                                            <constraint firstItem="hGS-tp-ZTR" firstAttribute="leading" secondItem="7il-Eo-q8I" secondAttribute="leading" constant="3" id="EFR-bv-fNx"/>
                                            <constraint firstAttribute="trailing" secondItem="gmW-oB-NjT" secondAttribute="trailing" constant="3" id="ELH-vR-qT5"/>
                                            <constraint firstItem="dFw-nA-X2d" firstAttribute="leading" secondItem="7il-Eo-q8I" secondAttribute="leading" constant="3" id="EOj-6I-tez"/>
                                            <constraint firstItem="av0-83-DZf" firstAttribute="centerX" secondItem="7il-Eo-q8I" secondAttribute="centerX" constant="50" id="Evr-qw-vSb"/>
                                            <constraint firstAttribute="trailing" secondItem="Dmm-9l-9qi" secondAttribute="trailing" constant="3" id="Gr9-DF-uLn"/>
                                            <constraint firstItem="gmW-oB-NjT" firstAttribute="top" secondItem="yt6-ho-y7g" secondAttribute="bottom" constant="20" id="Gtb-Xa-bbr"/>
                                            <constraint firstAttribute="trailing" secondItem="vOm-IL-xhz" secondAttribute="trailing" constant="3" id="JJ5-gt-Uzf"/>
                                            <constraint firstItem="5CI-Dg-0Cr" firstAttribute="top" secondItem="yCK-9d-Nvo" secondAttribute="bottom" constant="20" id="JVr-eO-Oop"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5CI-Dg-0Cr" secondAttribute="trailing" constant="3" id="MSX-Iw-ebC"/>
                                            <constraint firstAttribute="trailing" secondItem="yCK-9d-Nvo" secondAttribute="trailing" constant="3" id="NiF-qp-CmJ"/>
                                            <constraint firstAttribute="trailing" secondItem="uH9-Zo-bfW" secondAttribute="trailing" constant="3" id="Nlp-Un-KDu"/>
                                            <constraint firstAttribute="trailing" secondItem="dFw-nA-X2d" secondAttribute="trailing" constant="3" id="O7F-od-tPU"/>
                                            <constraint firstItem="O1s-D6-8OJ" firstAttribute="top" secondItem="52c-wz-Wab" secondAttribute="bottom" constant="20" id="OqY-g6-y7H"/>
                                            <constraint firstItem="yt6-ho-y7g" firstAttribute="centerX" secondItem="7il-Eo-q8I" secondAttribute="centerX" constant="-50" id="Pwa-ja-UP1"/>
                                            <constraint firstItem="gmW-oB-NjT" firstAttribute="leading" secondItem="7il-Eo-q8I" secondAttribute="leading" constant="3" id="PyC-hk-ExK"/>
                                            <constraint firstItem="O1s-D6-8OJ" firstAttribute="leading" secondItem="7il-Eo-q8I" secondAttribute="leading" constant="3" id="PzY-Az-el5"/>
                                            <constraint firstAttribute="trailing" secondItem="7vS-WZ-vCe" secondAttribute="trailing" constant="3" id="SBO-Dd-k2o"/>
                                            <constraint firstItem="uH9-Zo-bfW" firstAttribute="top" secondItem="dFw-nA-X2d" secondAttribute="bottom" constant="20" id="SrG-b7-P8P"/>
                                            <constraint firstItem="utS-lT-ZIM" firstAttribute="centerX" secondItem="7il-Eo-q8I" secondAttribute="centerX" constant="-40" id="Ssv-oW-xPx"/>
                                            <constraint firstItem="yt6-ho-y7g" firstAttribute="top" secondItem="O1s-D6-8OJ" secondAttribute="bottom" constant="20" id="Vpa-Lh-97R"/>
                                            <constraint firstAttribute="trailing" secondItem="GTr-L3-nbd" secondAttribute="trailing" constant="3" id="VxT-ET-7Ke"/>
                                            <constraint firstItem="ns6-a4-jYe" firstAttribute="leading" secondItem="7il-Eo-q8I" secondAttribute="leading" constant="3" id="X65-k6-cUq"/>
                                            <constraint firstItem="av0-83-DZf" firstAttribute="top" secondItem="O1s-D6-8OJ" secondAttribute="bottom" constant="20" id="a8W-Rw-PcK"/>
                                            <constraint firstItem="uH9-Zo-bfW" firstAttribute="leading" secondItem="7il-Eo-q8I" secondAttribute="leading" constant="3" id="aNv-ev-SCQ"/>
                                            <constraint firstItem="vOm-IL-xhz" firstAttribute="top" secondItem="hGS-tp-ZTR" secondAttribute="bottom" constant="20" id="ank-Fm-IlM"/>
                                            <constraint firstItem="ns6-a4-jYe" firstAttribute="top" secondItem="gmW-oB-NjT" secondAttribute="bottom" constant="5" id="bVx-4M-POS"/>
                                            <constraint firstItem="Dmm-9l-9qi" firstAttribute="top" secondItem="vOm-IL-xhz" secondAttribute="bottom" constant="20" id="cF4-wo-IHR"/>
                                            <constraint firstAttribute="trailing" secondItem="hGS-tp-ZTR" secondAttribute="trailing" constant="3" id="cGT-pT-UgI"/>
                                            <constraint firstItem="GTr-L3-nbd" firstAttribute="top" secondItem="7il-Eo-q8I" secondAttribute="top" constant="10" id="fjt-Ee-5Ag"/>
                                            <constraint firstItem="mO1-Gr-p5a" firstAttribute="top" secondItem="yCK-9d-Nvo" secondAttribute="bottom" constant="20" id="hKh-zk-bZ6"/>
                                            <constraint firstItem="z6E-0b-FP3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7il-Eo-q8I" secondAttribute="leading" constant="3" id="hgN-kk-cjw"/>
                                            <constraint firstItem="yCK-9d-Nvo" firstAttribute="top" secondItem="Dmm-9l-9qi" secondAttribute="bottom" constant="20" id="j7Q-wy-kBR"/>
                                            <constraint firstAttribute="trailing" secondItem="ns6-a4-jYe" secondAttribute="trailing" constant="3" id="ls0-Nm-mov"/>
                                            <constraint firstItem="fmw-F7-6sD" firstAttribute="top" secondItem="ns6-a4-jYe" secondAttribute="bottom" constant="20" id="oB6-2F-R4Q"/>
                                            <constraint firstItem="52c-wz-Wab" firstAttribute="top" secondItem="7vS-WZ-vCe" secondAttribute="bottom" constant="20" id="oKY-Q1-O7B"/>
                                            <constraint firstAttribute="trailing" secondItem="O1s-D6-8OJ" secondAttribute="trailing" constant="3" id="qId-he-5sE"/>
                                            <constraint firstItem="7vS-WZ-vCe" firstAttribute="top" secondItem="z6E-0b-FP3" secondAttribute="bottom" constant="20" id="rpO-1L-XZY"/>
                                            <constraint firstItem="Dmm-9l-9qi" firstAttribute="leading" secondItem="7il-Eo-q8I" secondAttribute="leading" constant="3" id="sRa-8J-I37"/>
                                            <constraint firstItem="hGS-tp-ZTR" firstAttribute="top" secondItem="GTr-L3-nbd" secondAttribute="bottom" constant="20" id="sly-5e-o4N"/>
                                            <constraint firstItem="52c-wz-Wab" firstAttribute="centerX" secondItem="7il-Eo-q8I" secondAttribute="centerX" id="syh-XJ-FwX"/>
                                            <constraint firstItem="7vS-WZ-vCe" firstAttribute="leading" secondItem="7il-Eo-q8I" secondAttribute="leading" constant="3" id="tSQ-8h-1Ld"/>
                                            <constraint firstItem="5CI-Dg-0Cr" firstAttribute="leading" secondItem="mO1-Gr-p5a" secondAttribute="trailing" constant="10" id="tox-rm-POI"/>
                                            <constraint firstItem="mO1-Gr-p5a" firstAttribute="centerX" secondItem="7il-Eo-q8I" secondAttribute="centerX" constant="40" id="wyv-xb-odL"/>
                                            <constraint firstItem="z6E-0b-FP3" firstAttribute="top" secondItem="yCK-9d-Nvo" secondAttribute="bottom" constant="20" id="xMl-gg-eEF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="1200" id="xtF-Yt-csd"/>
                                            <constraint firstItem="dFw-nA-X2d" firstAttribute="top" secondItem="fmw-F7-6sD" secondAttribute="bottom" constant="15" id="yvC-QA-KV4"/>
                                            <constraint firstItem="GTr-L3-nbd" firstAttribute="leading" secondItem="7il-Eo-q8I" secondAttribute="leading" constant="3" id="yyw-6G-ECD"/>
                                            <constraint firstItem="utS-lT-ZIM" firstAttribute="top" secondItem="yCK-9d-Nvo" secondAttribute="bottom" constant="20" id="zv9-bg-bOF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7il-Eo-q8I" firstAttribute="top" secondItem="9xr-0b-zWK" secondAttribute="top" id="57X-hu-dfB"/>
                                    <constraint firstAttribute="trailing" secondItem="7il-Eo-q8I" secondAttribute="trailing" id="9bH-42-deZ"/>
                                    <constraint firstItem="7il-Eo-q8I" firstAttribute="leading" secondItem="9xr-0b-zWK" secondAttribute="leading" id="Vdc-j5-5zf"/>
                                    <constraint firstAttribute="bottom" secondItem="7il-Eo-q8I" secondAttribute="bottom" id="VgX-ug-XHy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9xr-0b-zWK" secondAttribute="bottom" id="1cP-Oo-ffP"/>
                            <constraint firstItem="9xr-0b-zWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OeL-Pa-HxH"/>
                            <constraint firstItem="9xr-0b-zWK" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Zz6-8D-laN"/>
                            <constraint firstItem="7il-Eo-q8I" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="abG-k8-eYl"/>
                            <constraint firstItem="9xr-0b-zWK" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="bKC-h4-hOr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9xr-0b-zWK" secondAttribute="trailing" id="dpt-fB-oPw"/>
                            <constraint firstItem="9xr-0b-zWK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zNT-UJ-X20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="callee" destination="7vS-WZ-vCe" id="nUV-gC-1fW"/>
                        <outlet property="contentView" destination="7il-Eo-q8I" id="4cT-Mz-dhN"/>
                        <outlet property="domain" destination="vOm-IL-xhz" id="c4O-6X-RSo"/>
                        <outlet property="info" destination="GTr-L3-nbd" id="icL-fs-W4z"/>
                        <outlet property="password" destination="yCK-9d-Nvo" id="4a0-T6-aEe"/>
                        <outlet property="scrollView" destination="9xr-0b-zWK" id="xkI-al-eNt"/>
                        <outlet property="sipId" destination="Dmm-9l-9qi" id="mYv-I3-2qP"/>
                        <outlet property="status" destination="hGS-tp-ZTR" id="9Uf-dE-40C"/>
                        <outlet property="tcpClientData" destination="uH9-Zo-bfW" id="Lhj-fb-py5"/>
                        <outlet property="tcpClientHost" destination="dFw-nA-X2d" id="2hi-g2-Vfn"/>
                        <outlet property="video" destination="gmW-oB-NjT" id="cag-SK-ZzS"/>
                        <outlet property="videoStatus" destination="ns6-a4-jYe" id="PTB-xd-jrq"/>
                        <outlet property="videoUrl" destination="O1s-D6-8OJ" id="1gS-ub-5rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="45.535714285714285"/>
        </scene>
    </scenes>
</document>
